{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=.\\SQLEXPRESS;Database=eStore;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
}

}
